GUIApplication/CurrentCompetitionStatisticsWindow.xaml

<Window x:Class="GUIApplication.CurrentCompetitionStatisticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUIApplication"
        xmlns:resx="clr-namespace:Controller.Properties;assembly=Controller"
        Title="{x:Static resx:Resources.MenuCompetition}"
        mc:Ignorable="d"
        Height="700" Width="400">
    <Window.DataContext>
        <local:ParticipantsOfCompetition/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="400">
        <StackPanel Orientation="Horizontal" Margin="0 6 0 8">
            <TextBlock Margin="0 0 5 0" Text="{x:Static resx:Resources.CompetitionTitle}" FontSize="35" FontWeight="SemiBold"/>
            <TextBlock Text="{Binding CompetitionName}" FontSize="35"/>
        </StackPanel>
        <!--Stretch="Uniform"-->
        <ScrollContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="400" CanHorizontallyScroll="false" CanVerticallyScroll="true">
            <ScrollContentPresenter.Content>
                <ListView ItemsSource="{Binding Participants}" FontSize="50" HorizontalAlignment="Stretch" Width="400" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="false">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView AllowsColumnReorder="false">
                            <GridViewColumn Width="60">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image RenderTransformOrigin="16,0">
                                            <Image.Source>
                                                <CroppedBitmap Source="Assets/Positions.png" SourceRect="{Binding PositionRect}"></CroppedBitmap>
                                            </Image.Source>
                                        </Image>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="60">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image RenderTransformOrigin="16,0">
                                            <Image.Source>
                                                <CroppedBitmap Source="Assets/character_icons.png" SourceRect="{Binding PictureRect}"></CroppedBitmap>
                                            </Image.Source>
                                        </Image>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="180">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Name}" FontSize="16"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="80">
                                <!--DisplayMemberBinding="{Binding Path=CompetitionPoints}"-->
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=CompetitionPoints}" FontSize="16" TextAlignment="Right"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollContentPresenter.Content>
        </ScrollContentPresenter>
    </StackPanel>
</Window>
