GUIApplication/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resx="clr-namespace:Controller.Properties;assembly=Controller"
        xmlns:guiApplication="clr-namespace:GUIApplication"
        x:Class="GUIApplication.MainWindow"
        mc:Ignorable="d"
        Height="720" Width="1280" SizeChanged="Window_SizeChanged"
        >
    <!--Title="{Binding WindowTitle, Source={StaticResource Resources}}" >-->

    <!--<Window.Resources>
        <ObjectDataProvider x:Key="Resources"
                            ObjectType="{x:Type resx:Resources}" 
                            MethodName="GetResourceInstance"/>-->
    <!--</Window.Resources>-->
    <Window.DataContext>
        <guiApplication:ParticipantsView/>
    </Window.DataContext>
    <Window.Background>
        <ImageBrush TileMode="FlipY" Stretch="Uniform" AlignmentY="Top" Viewport="0,0,200,200" ViewportUnits="Absolute">
            <ImageBrush.ImageSource>
                <BitmapImage UriSource="Assets/LC_Grass.png"/>
            </ImageBrush.ImageSource>
        </ImageBrush>
    </Window.Background>
    <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Image Name="VictoryImage"
               Visibility="Collapsed"
               Stretch="Fill" 
               Source="Assets/Victory.png"
               />

        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  DockPanel.Dock="Top">
            <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <Menu x:Name="MenuPanel" DockPanel.Dock="Top" Height="20" VerticalAlignment="Top">
                    <MenuItem x:Name="MenuButton" Header="{x:Static resx:Resources.Menu}">
                        <MenuItem Header="{x:Static resx:Resources.MenuCompetition}" Click="MenuCompetition_OnClick"/>
                        <MenuItem Header="{x:Static resx:Resources.MenuRaceStatistics}" Click="MenuRace_OnClick"/>
                        <Separator/>
                        <MenuItem Header="{x:Static resx:Resources.MenuExit}" Click="MenuExit_OnClick"/>
                        <MenuItem Header="{x:Static resx:Resources.MenuLanguage}">
                            <MenuItem Header="{x:Static resx:Resources.LanguageEnglish}" Click="MenuLanguage_English_OnClick"/>
                            <MenuItem Header="{x:Static resx:Resources.LanguageItalian}" Click="MenuLanguage_Italian_OnClick"/>
                        </MenuItem>
                    </MenuItem>
                </Menu>
            </DockPanel>

            <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" DockPanel.Dock="Top" Height="40" Margin="0 20 0 0">
                <TextBlock HorizontalAlignment="Left" 
                           FontWeight="SemiBold" 
                           TextWrapping="Wrap" 
                           Text="{x:Static resx:Resources.CompetitionTitle}" 
                           x:Name="CompetitionTitle" 
                           Foreground="White" 
                           FontSize="30"
                           Margin="4 0 4 0"
                           VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding CompetitionName}" x:Name="CompetitionName" Foreground="White" FontSize="30" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" 
                           FontWeight="SemiBold" 
                           TextWrapping="Wrap" 
                           Text="{x:Static resx:Resources.TrackTitle}" 
                           x:Name="RaceTitle" 
                           Margin="12 0 4 0"
                           Foreground="White" 
                           FontSize="30"
                           VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" 
                           TextWrapping="Wrap" 
                           Text="{Binding TrackName}" 
                           x:Name="TrackName" 
                           Foreground="White"
                           Margin="0 0 12 0"
                           FontSize="30" 
                           VerticalAlignment="Top"/>
                <Slider x:Name="SpeedSlider" Width="300" HorizontalAlignment="Left" VerticalAlignment="Center" Minimum="1" Maximum="10000" ValueChanged="SpeedSlider_ValueChanged" Value="100"/>
            </DockPanel>
            <!--
            <d2d:Direct2DControl x:Name="GameFrame" />
            -->
            <Image x:Name="GameFrame" Margin="0,76,0,0" Height="380" Width="1280" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
        </Grid>
    </DockPanel>
</Window>
